The app contains lots of opponent driver name recordings (several thousand) but this is only a small faction of the opponent names you're likely to encounter. The app can use Windows' built in text to speech functionality to create sounds for missing driver names. These TTS names will sound wrong and immersion-breaking, but they can be quite useful. Windows 10 includes a default voice called David (on English versions) which is the least-worst option. Windows 7's TTS voice is hopeless. I don't know what other versions sound like.

There are 3 basic TTS modes - disabled (the default, no TTS is used, if the app doesn't have a driver name recording it refer to the driver using generic terms, or drop some messages relating to this driver). 'Only when necessary' mode (enable TTS, enable <b>Only use TTS when there is no alternative</b>) will use TTS only when the app has no alternative, so you'll hardly ever hear TTS names. If you ask "who's in front?" and the app has no driver name sound for this opponent, it *will* use a TTS sound instead of saying something daft like "I can't pronounce that". If you disable 'Only when necessary' mode, the app will use TTS names rather than generic terms in exactly the same way as it would use real driver name recordings. So you'll hear quite a lot of TTS names which will sound pretty bad.

TTS sounds tend to be much quieter than the recorded sounds, and aren't filtered or compressed. To make their volume balance with other sounds there's a <b>TTS volume boost</b> Property which increases the TTS sound volume by this factor (so 1 means 'no increase', 2 - the default - means double the volume). The default is 2 and seems to work well. The TTS engine tends to add some silence before and lots of silence after the TTS sound. The app will attempt to trim this (<b>Trim end of TTS sounds</b> and <b>Trim start of TTS sounds</b> Properties). Note that in some circumstance this can result in a Wave file that can't be played. It seems to be most sensitive to trimming the start - the app will only allow the start to be trimmed if the resulting sound is more than 1 second long. If you find the app hanging when playing TTS sounds, reduce these trim values.

